VITE_SUPABASE_PROJECT_ID="dxqljlrdltfkfqyhgubj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cWxqbHJkbHRma2ZxeWhndWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDYyOTgsImV4cCI6MjA3MjQ4MjI5OH0.u6tJ3iJH0jFOo00gXIbvCnk5qbv5CZZD9szlfZCpYQ8"
VITE_SUPABASE_URL="https://dxqljlrdltfkfqyhgubj.supabase.co"
